<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi nana</title>
</head>

<body>
    <center>
        <h1>NAA SONGS</h1>
        <h3>Telugu songs download</h3>
        <br>
        <h1>MOVIE:Hi nana</h1>
        <br>
        <img src="https://lh3.googleusercontent.com/8Y5p68zrJs33gc0b7SHVJW8GiGcylbIw6TQSudbXpFuMycky74HAa2oT-iQWL9ZzAElj_2qGAFhh_--t5w=w544-h544-l90-rj"
            alt="hi nana" height="300px" width="300px">
        <h1>audio</h1>
        <audio src="./Gaaju Bomma.mp3" controls loop></audio><br>
        <h1>VIDEO</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ziPiMt4RENg?si=UIAkLerG67oAM7Hd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </center>


</body>

</html>